{
  "name": "OpenAI Thread Manager",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Jean Santos",
  "license": "ISC",
  "description": "OpenAI Thread Manager",
  "dependencies": {
    "axios": "^1.7.7",
    "inquirer": "^8.2.6"
  }
}